<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <main>
      <div class="profile">
        <header class="profile__header"></header>
        <div class="flex-row">
          <img
            src="./images/image-victor.jpg"
            alt="profile avatar"
            class="profile__avatar"
          />
          <h1 class="profile__name">Victor Crest</h1>
          <p class="profile__age">26</p>
        </div>
        <p class="profile__location">London</p>
        <div class="profile__stats flex-row">
          <div class="profile__stats__metric">
            <p class="metric__count">80k</p>
            <p class="metric__name">Followers</p>
          </div>
          <div class="profile__stats__metric">
            <p class="metric__count">803k</p>
            <p class="metric__name">Likes</p>
          </div>
          <div class="profile__stats__metric">
            <p class="metric__count">80k</p>
            <p class="metric__name">Photos</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
